@import reset
@import ../components/animations
@import ../components/loading
@import config
// @import ../components/vux

.view-transition
    transition: opacity .2s ease
.view-leave
    opacity: 0
.view-enter
    opacity: .3

a
    color: #5f5f5f
a::not(.disable)::active
    transition: transform .3s
    transform: scale(.9)
    color: #5f5f5f
a:visited
    color: #5f5f5f
html, body
    font-size: 12px
    line-height: 1.2
    position: relative
    height: 100%
    color: #333
    font-family: "Helvetica neue", Helvetica,Tahoma, "lantinghei sc", "Microsoft Yahei", sans-serif
    -webkit-font-smoothing: antialiased
#app
    width: 100%
    height: 100%
    color: #555
    position: relative
    overflow-x: hidden
    background-color: transparent
    .loading-ball
        top: 0
        height: 100%
        width: 100%
        position: fixed
        z-index: 999999
        background-color: transparent
        em
            position: absolute
            top: 32%
            height: 80px
            width: 80px
            left: 50%
            margin-left: -40px
            animation: rotateAround 2s infinite linear
            background:
                color: transparent
                image: u('logo.png')
                size: 100% 100%
                position: center center
                repeat: no-repeat
                background-attachment: fixed
.view
    height: 100%
    min-height: 100%
    padding-top: 60px
    background:
        image: u('bg.jpg')
        size: 100% 100%
        repeat: no-repeat
        background-attachment: fixed

@keyframes rotateAround
    to
        transform: rotate(360deg)
