@mixin bg($width, $height, $url)
    width: r($width)
    height: r($height)
    background:
        image: url($url)
        repeat: no-repeat
        position: center
        size: 100% auto
@mixin scroll($top, $bottom)
    position: absolute
    top: $top
    bottom: $bottom
    left: 0
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
@mixin poc($top, $width)
    position: absolute
    top: $top + 0px
    left: (640px - $width) / 4
@mixin loopPos($canvas-width, $canvas-height, $cont-x, $cont-y, $out-margin, $point-size)
    $margin-x: ($canvas-width - $cont-x * $point-size - $out-margin * 2) / ($cont-x - 1)
    $margin-y: ($canvas-height - $cont-y * $point-size - $out-margin * 2) / ($cont-y - 1)
    position: absolute
    top: $out-margin
    left: $out-margin
    width: $canvas-width - $out-margin * 2
    height: $canvas-height - $out-margin * 2
    i
        position: absolute
        width: $point-size
        height: $point-size
        // top
        @for $i from 1 through $cont-x
            &:nth-child(#{$i})
                left: ($margin-x + $point-size) * ($i - 1)
                top: 0
        // right
        @for $i from ($cont-x + 1) through ($cont-x + $cont-y - 2)
            &:nth-child(#{$i})
                top: ($margin-y + $point-size) * ($i - $cont-x)
                right: 0
        // bottom
        @for $i from ($cont-x + $cont-y -1) through (2*$cont-x + $cont-y - 2)
            &:nth-child(#{$i})
                right: ($margin-x + $point-size) * ($i - ($cont-x + $cont-y -1))
                bottom: 0
        @for $i from (2*$cont-x + $cont-y - 2) through (2*$cont-x + 2*$cont-y - 4)
            &:nth-child(#{$i})
                bottom: ($margin-y + $point-size) * ($i - (2*$cont-x + $cont-y - 2))
                left: 0
// ============================== by liutie =================
@mixin hlfc($lineHeight, $fontSize, $color, $fontWeight:100)
    height: $lineHeight
    line-height: $lineHeight
    font-size: $fontSize
    color: $color
    font-weight: $fontWeight
@mixin fc($fontSize, $color, $fontWeight:100)
    font-size: $fontSize
    color: $color
    font-weight: $fontWeight
@mixin linepxTB($direction, $borderBg)
    content: ''
    position: absolute
    #{$direction}: 0
    left: 0
    background: $borderBg
    width: 100%
    height: 1px
    transform: scaleY(0.5)
@mixin linepxLR($direction, $borderBg)
    content: ''
    position: absolute
    top: 0
    #{$direction}: 0
    background: $borderBg
    width: 1px
    height: 100%
    transform: scaleX(0.5)
@mixin autoWrap($width, $top, $bottom)
    position: absolute
    width: $width
    top: $top
    left: 0
    bottom: $bottom
    overflow-x: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
// =========================================================
@mixin lineOf($width: auto)
    width: $width
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap


@mixin markdown-style
    li
        list-style: disc
        font-size: 16px
        font-weight: 600
        line-height: 1.6
    p
        line-height: 1.4
        font-size: 16px
        padding-top: 10px
        text-indent: 4ch
    b
        font-weight: 600
    h1, h2, h3, h4, h5
        line-height: 2
    h1
        font-size: 24px
    h2
        font-size: 22px
    h3
        font-size: 20px
    h4
        font-size: 18px
    h5
        font-size: 16px

    code
        padding: 2px 4px
        font-size: 90%
        color: #c7254e
        background-color: #f9f2f4
        border-radius: 4px
    pre
        display: block
        padding: 9.5px
        margin: 0 0 10px
        font-size: 13px
        line-height: 1.42857143
        color: #333
        word-break: break-all
        word-wrap: break-word
        background-color: #f5f5f5
        border: 1px solid #ccc
        border-radius: 4px
        code
            padding: 0
            font-size: inherit
            color: inherit
            white-space: pre-wrap
            background-color: transparent
            border-radius: 0
    blockquote
        padding: 10px 20px
        margin: 0 0 20px
        font-size: 17.5px
        background-color: #fff
        border-left: 5px solid #eee

    code[class*="language-"]
        color: black
        background: none
        text-shadow: 0 1px white
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
        text-align: left
        white-space: pre
        word-spacing: normal
        word-break: normal
        word-wrap: normal
        line-height: 1.5
        -moz-tab-size: 4
        -o-tab-size: 4
        tab-size: 4
        -webkit-hyphens: none
        -moz-hyphens: none
        -ms-hyphens: none
        hyphens: none

    pre[class*="language-"]
        color: black
        background: none
        text-shadow: 0 1px white
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
        text-align: left
        white-space: pre
        word-spacing: normal
        word-break: normal
        word-wrap: normal
        line-height: 1.5
        -moz-tab-size: 4
        -o-tab-size: 4
        tab-size: 4
        -webkit-hyphens: none
        -moz-hyphens: none
        -ms-hyphens: none
        hyphens: none
        &::-moz-selection
            text-shadow: none
            background: #b3d4fc

    code[class*="language-"]::-moz-selection, pre[class*="language-"]::selection, code[class*="language-"]::selection
        text-shadow: none
        background: #b3d4fc

    @media print
        code[class*="language-"], pre[class*="language-"]
            text-shadow: none
    pre[class*="language-"]
        padding: 1em
        margin: .5em 0
        overflow: auto

    ::not(pre) > code[class*="language-"], pre[class*="language-"]
        background: #f5f2f0

    ::not(pre) > code[class*="language-"]
        padding: .1em
        border-radius: .3em
        white-space: normal

    .token
        &.comment, &.prolog, &.doctype, &.cdata
            color: slategray
        &.punctuation
            color: #999

    .namespace
        opacity: .7

    .token
        &.property, &.tag, &.boolean, &.number, &.constant, &.symbol, &.deleted
            color: #905
        &.selector, &.attr-name, &.string, &.char, &.builtin, &.inserted
            color: #690
        &.operator, &.entity, &.url
            color: #a67f59
            background: hsla(0, 0%, 100%, 0.5)

    .language-css .token.string, .style .token.string
        color: #a67f59
        background: hsla(0, 0%, 100%, 0.5)

    .token
        &.atrule, &.attr-value, &.keyword
            color: #07a
        &.function
            color: #DD4A68
        &.regex, &.important, &.variable
            color: #e90
        &.important, &.bold
            font-weight: bold
        &.italic
            font-style: italic
        &.entity
            cursor: help

    div.prism-show-language
        position: relative
        > div.prism-show-language-label
            color: black
            background-color: #CFCFCF
            display: inline-block
            position: absolute
            bottom: auto
            left: auto
            top: 0
            right: 0
            width: auto
            height: auto
            font-size: 0.9em
            border-radius: 0 0 0 5px
            padding: 0 0.5em
            text-shadow: none
            z-index: 1
            -webkit-box-shadow: none
            -moz-box-shadow: none
            box-shadow: none
            -webkit-transform: none
            -moz-transform: none
            -ms-transform: none
            -o-transform: none
            transform: none
