.v-transition
    transition: all .3s ease
.v-enter,
.v-leave
    opacity: 0

.side-transition
    transition: all .5s ease
.side-leave,
.side-enter
    transform: translate(0,100%) scale(.8)

.choose-transition
    transition: all .5s ease
.choose-leave,
.choose-enter
    transform: translate(20px,-150px) scale(.1)
    opacity: 0

.scale-transition
    transition: all 1s ease
.scale-leave
    opacity: 0
.scale-enter
    opacity: 0
    transform: scale(0)

.view-transition
    transition: all .3s ease
.view-leave
    opacity: 0
    transform: scale(.95) translate(0,10px)
.view-enter
    opacity: .5
    transform: scale(.95) translate(0,10px)




